<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络复习, Zgxh,">
    <meta name="description" content="计算机网络复习0. OSI 7 层模型

应用层：决定了向用户提供应用服务时通信的活动。
FTP、DNS 服务、HTTP、SSH、SMTP、SSL/TLS 等


表示层：对上层数据或信息进行变换，包括数据的加密、压缩、格式转换等。
会话层">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>网络复习 | Zgxh的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zgxh的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zgxh的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Zgxh" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Zgxh" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="post-category">
                                专业课
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="计算机网络复习"><a href="#计算机网络复习" class="headerlink" title="计算机网络复习"></a>计算机网络复习</h1><h2 id="0-OSI-7-层模型"><a href="#0-OSI-7-层模型" class="headerlink" title="0. OSI 7 层模型"></a>0. OSI 7 层模型</h2><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/18E5AC0544744561BCB76954A21D901F/15075" alt=""></p>
<ul>
<li>应用层：决定了向用户提供应用服务时通信的活动。<ul>
<li>FTP、DNS 服务、HTTP、SSH、SMTP、SSL/TLS 等</li>
</ul>
</li>
<li>表示层：对上层数据或信息进行变换，包括数据的加密、压缩、格式转换等。</li>
<li>会话层：会话层管理会话进程负责建立、管理、终止进程之间的会话。</li>
<li>传输层：提供端到端的数据传输，可以是可靠的或不可靠的。<ul>
<li>TCP 协议、UDP 协议</li>
</ul>
</li>
<li>网络层：选择传输路线来处理数据包，数据包是网络传输的最小数据单位。<ul>
<li>IP 协议 </li>
</ul>
</li>
<li>数据链路层：处理连接网络的硬件部分。</li>
<li>物理层：确保原始数据可以在各种物理媒体上传输。</li>
</ul>
<blockquote>
<p>在TCP/IP模型中，ARP 协议属于网络层协议；在OSI参考模型中，ARP属于数据链路层协议。</p>
</blockquote>
<h3 id="0-1-各层中连接所需的中转设备"><a href="#0-1-各层中连接所需的中转设备" class="headerlink" title="0.1 各层中连接所需的中转设备"></a>0.1 各层中连接所需的中转设备</h3><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/06CE429D0BBA442BAD9A0B93AC5E729D/15092" alt=""></p>
<ul>
<li>物理层：中继器 repeater</li>
<li>数据链路层：网桥 bridge，交换机</li>
<li>网络层：路由器 Router</li>
<li>网桥和路由器的混合设备： 桥路器 brouter</li>
<li>网络层以上的中继： 网关 gateway</li>
</ul>
<h3 id="0-2-屏蔽作用"><a href="#0-2-屏蔽作用" class="headerlink" title="0.2 屏蔽作用"></a>0.2 屏蔽作用</h3><p>高层对低层是信息屏蔽的。即底层无法理解高层的信息。</p>
<h2 id="1-物理层"><a href="#1-物理层" class="headerlink" title="1. 物理层"></a>1. 物理层</h2><p>物理层确保原始的数据可在各种物理媒体上传输。</p>
<ul>
<li>两个重要的设备：<strong>中继器（Repeater</strong>，也叫放大器） 和 <strong>集线器</strong>。<ul>
<li>中继器用于在通过物理层的连接来延长网络，可以对减弱的信号进行放大和发送。</li>
</ul>
</li>
</ul>
<h2 id="2-数据链路层"><a href="#2-数据链路层" class="headerlink" title="2. 数据链路层"></a>2. 数据链路层</h2><p><strong>数据链路层</strong>在物理层基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据<strong>可靠</strong>地传输到相邻节点的目标机网络层。</p>
<p>该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错、重发等。</p>
<p>有关数据链路层的重要知识点：</p>
<ol>
<li>数据链路层为网络层提供<strong>可靠</strong>的数据传输；</li>
<li>基本数据单位为<strong>帧</strong>；</li>
<li>两个重要设备名称：<strong>网桥</strong> 和 <strong>交换机</strong>。</li>
</ol>
<h2 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3. 网络层"></a>3. 网络层</h2><p>网络层的作用是为互联网中的<strong>主机</strong>之间提供逻辑通信。</p>
<h3 id="3-0-IP-地址"><a href="#3-0-IP-地址" class="headerlink" title="3.0 IP 地址"></a>3.0 IP 地址</h3><p><strong>IP 地址</strong>：32 位二进制，由 <strong>网络号 + 主机号</strong> 构成。用来标识网络设备。</p>
<ul>
<li><strong>网络号</strong> （net-id）标识该主机或路由器所在的网络<ul>
<li>处于同一网络号下的设备在同一个局域网内<ul>
<li>局域网内可以通过中继器或者网桥再搭建若干个局域网，但这些局域网仍处于同一网络，因为具有相同的网络号</li>
</ul>
</li>
</ul>
</li>
<li><strong>主机号</strong> (host-id) 标识该主机或路由器本身</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/7AF8E54B2ED9421C93D4DB31C94BAE94/15359" alt=""></p>
<p>IP 地址具有<strong>层次性</strong>。</p>
<ul>
<li>分配 IP 地址时，管理机构只负责分配网络号；而主机号则由局域网内部自行分配</li>
<li>路由器仅根据目的主机的网络号来转发分组，从而减小路由表中的存储空间</li>
</ul>
<h3 id="3-1-IP-协议"><a href="#3-1-IP-协议" class="headerlink" title="3.1 IP 协议"></a>3.1 IP 协议</h3><p>Internet Protocol, 因特网协议。位于网络层，负责传输数据包。</p>
<ul>
<li>传输根据 IP 地址和 MAC 地址。</li>
<li>网络通信的中转机制称为 <strong>路由选择</strong>。</li>
</ul>
<p>与 IP 协议配套使用的还有三个协议：</p>
<ol>
<li>地址解析协议 ARP (Address Resolution Protocol)：通过 IP 地址来反查 MAC 地址。</li>
<li>网际控制报文协议 ICMP (Internet Control Message Protocol)：基于 ip协议工作，负责确认ip数据包是否到达，并通知丢包的原因。</li>
<li>网际组管理协议 IGMP (Internet Group Management Protocol)：用于ip主机向邻接的路由器报告他们的组成员情况。</li>
</ol>
<h3 id="3-2-ARP-地址解析协议"><a href="#3-2-ARP-地址解析协议" class="headerlink" title="3.2 ARP 地址解析协议"></a>3.2 ARP 地址解析协议</h3><p>ARP协议，即 Address Resolution Protocol，地址解析协议。</p>
<p>把网络层的 <strong>IP 地址</strong>解析成 数据链路层的 硬件地址（<strong>MAC 地址</strong>）。</p>
<ul>
<li>ARP 解决的是<strong>同一个局域网</strong>内部 IP 地址 和 硬件地址 的映射关系<ul>
<li>局域网内的每个主机都维护一个 ARP Cache，存放局域网内 各主机与路由器的 IP地址 与 硬件地址的映射表</li>
</ul>
</li>
<li>若目标主机与源主机不在同一个局域网内，则通过 ARP 找到局域网与外部网络之间的路由器，然后把分组发送给路由器，由路由器来把分组转发给下一个网络。</li>
</ul>
<h3 id="3-3-虚拟局域网-VLAN"><a href="#3-3-虚拟局域网-VLAN" class="headerlink" title="3.3 虚拟局域网 VLAN"></a>3.3 虚拟局域网 VLAN</h3><p>VALN 即 Virtual Local Area Network，虚拟局域网。</p>
<p>VLAN 是一组逻辑上的设备，它们不受物理位置的限制，可以根据功能等因素把它们组织起来，使它们之间相互的通信就像在同一个网段中一样，因此叫虚拟局域网。</p>
<p>VLAN 工作在 osi 模型的数据链路层和网络层，VLAN 之间的通信依赖网络层的路由器来实现。</p>
<p>优点：</p>
<ol>
<li>减少网络设备的移动、添加、修改的管理开销</li>
<li>控制广播活动</li>
<li>提高网络安全性</li>
</ol>
<h2 id="4-传输层"><a href="#4-传输层" class="headerlink" title="4. 传输层"></a>4. 传输层</h2><p>传输层的作用是为<strong>应用进程</strong>之间提供<strong>端到端</strong>的逻辑通信。</p>
<ul>
<li>通信的双方是应用进程。</li>
<li><strong>进程的标志是端口号</strong>。</li>
</ul>
<p>传输层的重要作用是复用和分用：</p>
<ul>
<li><strong>复用</strong>：就是所有应用层的进程都可以通过传输层再传送到IP层（网络层）</li>
<li><strong>分用</strong>：就是传输层从IP层（网络层）接收到发送给本主机应用的数据后，负责分别交付对应的各应用进程</li>
</ul>
<h3 id="4-1-16-位端口"><a href="#4-1-16-位端口" class="headerlink" title="4.1 16 位端口"></a>4.1 16 位端口</h3><p><strong>端口号</strong> 16 位，标志本计算机应用层中的各个进程。</p>
<ul>
<li>网络层中，IP 地址可以标识网络中的计算机位置</li>
<li>而端口号则是标识该计算机中的应用进程</li>
</ul>
<h4 id="4-1-1-常用的端口"><a href="#4-1-1-常用的端口" class="headerlink" title="4.1.1 常用的端口"></a>4.1.1 常用的端口</h4><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/1F0631DC452F4D64B32400FAA0725011/15735" alt=""></p>
<h3 id="4-2-UDP-协议"><a href="#4-2-UDP-协议" class="headerlink" title="4.2 UDP 协议"></a>4.2 UDP 协议</h3><p>User Data Protocol,用户数据协议。</p>
<p>UDP 协议是<strong>无连接</strong>的，是不可靠的信道。</p>
<ul>
<li>传送数据不需要建立连接</li>
<li>对方收到 UDP 报文后，无需给出确认。UDP不保证数据按序到达，也不保证数据到达，只是努力交付。</li>
<li>支持一对一、一对多、多对一、多对多的通信</li>
<li><strong>首部开销小，为 8 字节</strong>。（TCP 首部为 20 字节）</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/3858E1DB400945DEA831AEAE66B32F61/15422" alt=""></p>
<p>UDP 在 IP 数据报服务的基础上增加了：</p>
<ul>
<li>复用和分用<ul>
<li>多路复用：在源主机的不同套接字收集数据块，然后装上首部信息，生成报文段，并传递到网络层</li>
<li>多路分解：把传输层报文段中的数据交付给正确的套接字</li>
</ul>
</li>
<li>差错检测：通过 checkSum 字段来检测传输是否出错</li>
</ul>
<h4 id="4-3-1-名词定义"><a href="#4-3-1-名词定义" class="headerlink" title="4.3.1 名词定义"></a>4.3.1 名词定义</h4><ul>
<li>套接字：连接应用层与传输层的管道，是网络通信的基础。网络中的两个进程通信，就依赖套接字来建立连接。</li>
<li>数据块：拆解下来的数据</li>
<li>报文段：传输层给数据块封装首部信息，包括源端口号和目标端口号</li>
<li>数据报：网络层给报文段封装首部信息，包含源 IP 地址和目标 IP 地址</li>
</ul>
<h4 id="4-3-2-UDP-报文"><a href="#4-3-2-UDP-报文" class="headerlink" title="4.3.2 UDP 报文"></a>4.3.2 UDP 报文</h4><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/1D0E04EB6DE8418BA4B11CF2945059EF/15476" alt=""></p>
<p>UDP 报文包括 报文首部 + 数据部分</p>
<ul>
<li>UDP 报文首部有 4 个字段，每个字段占 2 个字节，一共 8 个字节。<ul>
<li><strong>源端口号</strong></li>
<li><strong>目标端口号</strong></li>
<li><strong>UDP 段长度（包含首部）</strong></li>
<li><strong>校验和 CheckSum</strong>：把首部和数据的所有数据分成16位数据，然后进行求和，超出 16 位的部分接到后面，最后结果取反<ul>
<li>若计算得到的校验和与 CheckSum 不等，则传输一定出错（比如数据缺失）</li>
<li>若相等，则也可能存在错误（比如存在数位交换）</li>
</ul>
</li>
</ul>
</li>
<li>数据即为应用层报文<ul>
<li>UDP 是面向报文的，应用层交付给传输层的报文，UDP 会照原样进行发送</li>
</ul>
</li>
</ul>
<h5 id="伪首部"><a href="#伪首部" class="headerlink" title="伪首部"></a>伪首部</h5><p>源ip，目的ip，udp长度，协议号 17，补零</p>
<p>伪首部是在传输层构造，既不向下层传递，也不向上层传递，<strong>仅用于计算校验和</strong>。</p>
<ul>
<li>计算 UDP 报文长度时，也不会把伪首部计算进去</li>
</ul>
<h4 id="4-3-3-对比-TCP-和-UDP-（重要）"><a href="#4-3-3-对比-TCP-和-UDP-（重要）" class="headerlink" title="4.3.3 对比 TCP 和 UDP （重要）"></a>4.3.3 对比 TCP 和 UDP （重要）</h4><ol>
<li>TCP 是有连接的，要经过三次握手建立连接，四次挥手结束连接；而 UDP 是无连接的。</li>
<li>TCP 是可靠的，保证数据按序到达，提供超时重传；UDP 不保证按序到达，甚至不保证到达，只是努力交付数据。</li>
<li>TCP 占用更多的网络资源，TCP 首部至少20字节，UDP 首部8字节。</li>
<li>TCP 有流量控制和拥塞控制；UDP 没有，网络拥堵不影响发送端的发送速率。</li>
<li>TCP 是一对一连接；UDP 支持一对一、一对多、多对多的连接。</li>
<li>TCP 是面向字节流的服务；UDP 是面向报文的服务。</li>
</ol>
<h3 id="4-3-TCP-协议"><a href="#4-3-TCP-协议" class="headerlink" title="4.3 TCP 协议"></a>4.3 TCP 协议</h3><p>Transmission Control Protocol， 传输控制协议。</p>
<p>TCP 协议是<strong>面向连接</strong>的协议，会提供可靠的<strong>一对一</strong>全双工信道。每个 TCP 连接都是双向连接。</p>
<ul>
<li>传输可靠，会按顺序进行交付，提供差错检验</li>
<li>速度比 UDP 慢，头部更大</li>
<li>支持流量控制、拥塞控制</li>
<li>面向字节流的形式进行传输</li>
<li>一对一传输</li>
</ul>
<h4 id="TCP-IP-中的套接字-socket"><a href="#TCP-IP-中的套接字-socket" class="headerlink" title="TCP/IP 中的套接字 socket"></a>TCP/IP 中的套接字 socket</h4><p>socket 绑定 IP + 端口号，可以看成是连接应用程序与网络驱动程序的桥梁。在 tcp 和 udp 中都有应用。</p>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/9C05568C6A70444BBB7FEBE05F337749/23555" alt="socket 在网络分层中的位置"></p>
<p>在 TCP/IP 通信中，在应用层上，每个应用程序对应一个 socket，</p>
<ul>
<li>应用程序把数据给 socket，然后 socket 通过传输层向下提交数据给网络驱动程序，并向网络发送出去，完成数据发送；</li>
<li>计算机从网络中收到与该 socket 绑定的IP地址和端口号的相关数据，由网络驱动程序通过传输层向上提交给应用层的 socket，然后应用程序从 socket 中提取数据，完成数据接收。</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/B62B9888ECED44B6946413FB0A83400A/23558" alt="socket的工作过程"></p>
<h4 id="4-3-0-TCP-报文"><a href="#4-3-0-TCP-报文" class="headerlink" title="4.3.0 TCP 报文"></a>4.3.0 TCP 报文</h4><p>TCP 会把来自于应用层的数据块看成字节流，然后把字节流分割、组合成报文段。</p>
<p>TCP 报文段首部最小长度为 <code>20 字节</code>。</p>
<ul>
<li>前 <code>20</code> 字节是固定长度</li>
<li>后 <code>4*n</code> 字节按需增加，是 4 字节(32 位) 的整数倍</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/A6281159838542C3AF48BF901C2E664A/15550" alt=""></p>
<p>TCP 首部各个部分的作用：</p>
<ul>
<li>源端口号</li>
<li>目的端口号</li>
<li><strong>序号seq</strong>：当前报文段的序号</li>
<li><strong>确认号ack</strong>：期望收到的源应用程序<strong>下一个</strong>报文段的第一个数据字节的序号。<ul>
<li>计算方式：已收到的报文段序号 + 当前报文的数据长度 + 1</li>
</ul>
</li>
<li>数据偏移：报文段中数据部分距离报文首部的偏移量</li>
<li>保留位：默认为 0</li>
<li><strong>URG</strong>：标识紧急情况。需要最优先处理，当接收方窗口大小为 0 时也可以发送</li>
<li><strong>ACK</strong>：标识确认。当 <code>ACK = 1</code> 时确认号字段才有效。<ul>
<li>规定：建立连接后，传送的所有报文都需要设置 <code>ACK = 1</code></li>
</ul>
</li>
<li><strong>PSH</strong>：标识推送。此时 TCP 发送端应该立即创建一个报文段，并发送出去；接收端也应该尽快交付该报文给应用进程，而不是等多个数据都到了再一起交付。</li>
<li><strong>RST</strong>：标识复位。在主机崩溃时，会释放 TCP 连接。或者用于拒绝非法报文。</li>
<li><strong>SYN</strong>：标识同步。<strong>用于请求连接或者接受连接</strong>。</li>
<li><strong>FIN</strong>：标识发送结束。发送方已经结束发送数据。</li>
<li><strong>窗口</strong>：接收方告知发送方自己最大可以接受的数据量。</li>
<li><strong>校验和</strong>：伪首部、首部、数据划分为多个16位二进制数，然后原码求和，进位补到后面，再取反。</li>
<li>紧急指针：指出紧急数据的末尾在报文段中的位置</li>
<li>选项：长度可变，最大为 40 字节，可加入：<ul>
<li>报文段的数据字段最大长度 MSS（指定TCP向IP层递交数据的最大长度，其大小应该使得传输尽量多的数据同时又使得IP层不需要再次分片）</li>
<li>窗口扩大选项（原本窗口大小为16位2进制，现在最多可以在补充14位，达到30位2进制）</li>
<li>时间戳（用于计算RTT和处理序列号超过2^32绕回0出现原本序号重复的问题）</li>
</ul>
</li>
<li>填充：为了对齐 4 字节</li>
</ul>
<p><strong>TCP 伪首部</strong>：与UDP一样，不过协议标识是6，代表tcp协议。</p>
<ul>
<li>源ip，目的ip，补零，协议号6，tcp长度</li>
</ul>
<h4 id="4-3-1-TCP-连接的建立与释放"><a href="#4-3-1-TCP-连接的建立与释放" class="headerlink" title="4.3.1 TCP 连接的建立与释放"></a>4.3.1 TCP 连接的建立与释放</h4><h5 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h5><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/03B78761E3FD4C5BA4DEBA196D421F02/15898" alt=""></p>
<h6 id="三次握手的过程："><a href="#三次握手的过程：" class="headerlink" title="三次握手的过程："></a>三次握手的过程：</h6><ol>
<li>A 向 B 发送请求建立 TCP 连接的报文段。（第一次握手后进入 <strong>SYN_SEND</strong> 状态）<ul>
<li>其中 TCP 报文首部中，<code>SYN = 1</code> 表示请求建立连接，</li>
<li>并选择序号 <code>seq = x</code> 表示传送数据时的第一个数据字节的序号是 x；</li>
</ul>
</li>
<li>B 收到 A 的请求后，如果同意建立连接，则回复确认报文。（第二次握手后进入 <strong>SYN_RECV</strong> 状态）<ul>
<li>确认报文段的首部设置 <code>SYN = 1</code> 表示同意建立连接；</li>
<li><code>ACK = 1</code>， 确认号 <code>ack = x + 1</code>，表示确认收到了连接请求。</li>
<li>设置自己的序号 <code>seq = y</code></li>
</ul>
</li>
<li>A 收到确认报文后，向 B 回复确认报文。这时 A 的 TCP 会向上层应用进程通知，连接已经建立。（第三次握手后进入 <strong>ESTABLISHED</strong> 状态）<ul>
<li>设置 <code>ACK = 1</code> ，确认号 <code>ack = y + 1</code>，表示确认收到了确认报文。</li>
</ul>
</li>
<li>B 收到来自 A 的确认报文，通知 B 的上层应用进程，TCP 连接已经建立。</li>
</ol>
<h6 id="为什么需要三次握手"><a href="#为什么需要三次握手" class="headerlink" title="为什么需要三次握手"></a>为什么需要三次握手</h6><p>三次握手的目的是防止已失效的连接请求报文段突然有传送到了，而产生错误。</p>
<p>比如，A 向 B 之前发送的一个连接请求报文并没有丢失，而是在某个网络结点发生了滞留，从而导致延时到达 B，但这个报文段早已失效。但 B 不知道它已失效，误以为它是 A 发出的新的连接请求，于是正常处理，向 A 发送确认报文，同意建立连接。</p>
<ul>
<li>此时如果通过 2 次握手，则 B 会认为连接已经建立，从而一直等待。</li>
<li>如果通过 3 次握手，则 A 并不会回复这个过期报文的确认，从而连接不能建立。如果连接请求是正常不过期的连接请求的话，3 次握手能正常建立 TCP 连接。</li>
<li>4 次握手则浪费资源，因为 A 和 B 都已经确认同意建立连接了。</li>
</ul>
<h5 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h5><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/C51F43482A664992B896C7C7C5EFAB7B/15922" alt=""></p>
<p>四次挥手的过程：</p>
<ol>
<li>A 向 B 发送释放 TCP 连接的报文段，并停止再发送数据，主动关闭 A-&gt;B 的 TCP 连接。<ul>
<li>设置报文段首部 <code>FIN = 1</code> 表示数据已发送完，报文段序号 <code>seq = u</code></li>
</ul>
</li>
<li>B 收到 A 的释放连接报文，回复确认报文。TCP 会通知上层应用进程，从 A -&gt; B 的 TCP 连接已经释放。此时只剩 B -&gt; A 方向的连接，B 仍然可以向 A 发送数据。<ul>
<li>此时设置 <code>ACK = 1</code>, 确认号 <code>ack = u + 1</code>, 设置确认报文的序号为 <code>seq = v</code></li>
</ul>
</li>
<li>若 B 此时没有要继续向 A 发送的报文了，则应用程序会向下通知 TCP 关闭 B-&gt;A 的连接。此时 B 会向 A 发送释放连接的报文。<ul>
<li>设置 <code>FIN = 1</code>，<code>ACK = 1</code>，确认号 <code>ack = u + 1</code>, 序号 <code>seq = w</code></li>
</ul>
</li>
<li>A 收到 B 的连接释放报文，会回复确认。<ul>
<li>设置 <code>ACK = 1</code>, 确认号 <code>ack = w + 1</code>，序号 <code>seq = u + 1</code></li>
</ul>
</li>
</ol>
<p>最后，<strong>A 需要等待 2MSL（最大报文生存时间） 时间</strong>，原因是 A 发送出去的第四次握手报文可能在 MSL 时间后没有到达 B，从而失效；而 B 则会超时重传第三次握手报文，该报文的最大存活时间也是 MSL。</p>
<ul>
<li>如果小于 2MSL，可能在释放端口后，新的占用会再次连接端口，这样存活在网络中的老 TCP 报文会与新的 TCP 连接产生冲突。</li>
</ul>
<h4 id="4-3-2-面向字节流发送数据"><a href="#4-3-2-面向字节流发送数据" class="headerlink" title="4.3.2 面向字节流发送数据"></a>4.3.2 面向字节流发送数据</h4><p>应用层交付给 TCP 的是一次一个大小不等的数据块，但 TCP 把这些数据块看成是无结构的字节流，TCP 对这些字节流自行进行缓存保存。</p>
<ul>
<li>如果数据块太大，TCP 可以划分为短数据块，分别构成报文然后发送</li>
<li>如果数据块太小，TCP 可以积累足够多的数据后再合并构成报文，然后发送</li>
</ul>
<p>TCP 会根据 <strong>接受方给出的窗口值</strong> 和 <strong>当前网络拥塞的程度</strong>，来决定一个报文段的大小。</p>
<h4 id="4-3-3-如何支持可靠传输"><a href="#4-3-3-如何支持可靠传输" class="headerlink" title="4.3.3 如何支持可靠传输"></a>4.3.3 如何支持可靠传输</h4><ol>
<li>数据分段传输</li>
<li>回复确认机制</li>
<li>超时重传机制：停止等待协议</li>
<li>通过窗口机制实现了流量控制与拥塞控制</li>
</ol>
<p>TCP 的可靠传输建立在网络层 IP 协议的不可靠传输之上。</p>
<ul>
<li>数据链路层的数据传输是可靠的，但如果在网络层数据传输出现了错误，传输层 TCP 用来纠正这些错误。</li>
</ul>
<p>为了支持可靠传输，<strong>TCP 首部增大</strong>，并且需要占用更多的处理机资源。</p>
<h5 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h5><p>停止等待即每次发送完一个分组后，就停止发送，直到收到对方的确认信息。在收到确认信息后，再发送下一个分组。</p>
<p>发送方为每个已发送的分组会设置一个<strong>超时计时器</strong>，这些分组会进行<strong>编号</strong>：</p>
<ul>
<li>如果在超时计时器到期之前收到了接收方对该分组的确认信息，则撤销该计时器，继续发送下一个分组</li>
<li>否则会对当前分组进行<strong>超时重传</strong>。<ul>
<li>重传首先要求发送方数据不能丢失，所以发送方维护缓存，已发送但未收到确认的数据会保护在缓存中。</li>
<li>重传是发送方自动进行的，接收方不会请求发送方重新发送出错的分组。</li>
</ul>
</li>
</ul>
<h5 id="连续-ARQ-协议"><a href="#连续-ARQ-协议" class="headerlink" title="连续 ARQ 协议"></a>连续 ARQ 协议</h5><h6 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h6><p>滑动窗口以字节为单位，发送方和接收方各持有一个窗口。</p>
<ul>
<li>接收方通过 TCP 报文段首部中的窗口字段来告知发送方自己的窗口大小</li>
<li>发送方根据接收方的告知和其他信息来设置自己的窗口大小</li>
</ul>
<h6 id="发送缓存与接收缓存"><a href="#发送缓存与接收缓存" class="headerlink" title="发送缓存与接收缓存"></a>发送缓存与接收缓存</h6><p>缓存通常要比窗口更大。窗口是缓冲区的一部分。</p>
<p><strong>发送缓存</strong>存放了：</p>
<ol>
<li>应用程序传送给下层 TCP，并准备发送的数据（未进入发送窗口的数据）</li>
<li>TCP 已经发送但未收到确认的数据（发送窗口中的数据）</li>
</ol>
<p><strong>接收缓存</strong>存放了：</p>
<ol>
<li>按序到达，但未被应用程序接收的数据</li>
<li>未按序到达的，需要等待的数据</li>
</ol>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/67A25122DAA3453DA085D5F5E542CF92/15725" alt=""></p>
<h6 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h6><p><strong>发送方</strong>会维持一个<strong>发送窗口</strong>，位于该发送<strong>窗口内</strong>的分组都可以连续地发送出去，不需要等待接收方的确认。这样就提高了信道的利用率。</p>
<ul>
<li>发送方每收到一个来自于接受方的确认，则就把窗口往前移动到第一个已发送但未收到确认的位置。</li>
<li>接收方不会对每个收到的分组逐个发送确认，而是<strong>对按序到达的最后一个分组发送确认</strong>，表示截止到该分组的所有分组都已正确接收。<ul>
<li><strong>Go-back-N 回退 N</strong>：若中间的某个分组 A 丢失，则接收方只会对该丢失的分组之前的分组发送确认，即从 A 往后的所有 N 个分组都需要发送方重新发送。</li>
</ul>
</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/3204495B630F46C98EFCD9F14FE0620F/15623" alt=""></p>
<h6 id="接收方"><a href="#接收方" class="headerlink" title="接收方"></a>接收方</h6><p><strong>接收方</strong>维持一个接收窗口，窗口内<strong>已经发送了确认</strong> 并 <strong>已经将应用字段交付给应用程序</strong>后，窗口就向前滑动。</p>
<h4 id="4-3-4-流量控制"><a href="#4-3-4-流量控制" class="headerlink" title="4.3.4 流量控制"></a>4.3.4 流量控制</h4><p>通信的双方对数据的处理速率不一定相等，<strong>流量控制</strong>是指控制发送端发送数据的速率，以便接收端来得及接收。</p>
<p>TCP 通过<strong>可变滑动窗口</strong>来实现流量控制。</p>
<ul>
<li>接受方每次收到数据包，在返回确认 [ACK] 时同时告诉发送方自己的<strong>剩余接受窗口的大小</strong> [win]。</li>
<li>发送方收到确认时，会根据接收方的回馈，调整自己的发送窗口大小。</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/2E90C1A90EA44BBEB87B5424FDB0AA67/15783" alt=""></p>
<h5 id="控制-TCP-报文的发送时机"><a href="#控制-TCP-报文的发送时机" class="headerlink" title="控制 TCP 报文的发送时机"></a>控制 TCP 报文的发送时机</h5><h6 id="捎带确认"><a href="#捎带确认" class="headerlink" title="捎带确认"></a>捎带确认</h6><p>当应用层只发送很小的数据时，应尽量使用捎带确认</p>
<h6 id="延迟确认"><a href="#延迟确认" class="headerlink" title="延迟确认"></a>延迟确认</h6><p>接收方收到数据后，如果暂时没有数据传送给对方，则可以等待一段时间再发送确认信息，但不超过超时重传时间，避免发送方误认为丢包。</p>
<ul>
<li>如果在时间内，有数据要传送给对方，则 ACK 会随着该数据一块传送过去，不需要对之前的数据单独恢复确认信息。</li>
</ul>
<h6 id="糊涂窗口综合征"><a href="#糊涂窗口综合征" class="headerlink" title="糊涂窗口综合征"></a>糊涂窗口综合征</h6><p>起因是因为发送端或者接收端每次只生成或消耗 1 个字节(很小长度的数据)，导致传输效率低。</p>
<p>解决方案：</p>
<ul>
<li>如果是由发送端引起，则使用 <strong>Nagle 算法</strong>，积累数据后再发送</li>
<li>如果是由接受方引起，则使用 <strong>Clark 算法</strong>，先关闭窗口，直到接收缓存能放下具有最大长度的报文段，或者缓存空间有一半以上为空了。<ul>
<li>当接收窗口大小为 0 时，发送方就会停止发送数据，防止出现大量丢包。<ul>
<li>此时，发送方会开启一个<strong>定时器</strong>，每隔一段时间就发送一个测试报文去询问接收方的可用窗口剩余。如果 win 还是为 0，则重新刷新定时器计时。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="TCP-粘包问题"><a href="#TCP-粘包问题" class="headerlink" title="TCP 粘包问题"></a>TCP 粘包问题</h5><p><a href="https://blog.csdn.net/tiandijun/article/details/41961785" target="_blank" rel="noopener">粘包</a>是指发送方发送的若干个数据包到达接收方时，粘成一包，即后一包的包头紧接着前一包的包尾。可能是由发送方或者接收方造成的：</p>
<ul>
<li>发送方：为了提高网络传输效率，采用 Nagle 算法把几个包合并发送；</li>
<li>接收方：接收方对数据包的消费不及时造成的：前一包没有被及时消费，而后一包紧接着排在了前一包后面，这样应用程序每次按固定窗口大小取数据时就会造成粘包；</li>
</ul>
<h6 id="为什么-UDP-不会出现粘包问"><a href="#为什么-UDP-不会出现粘包问" class="headerlink" title="为什么 UDP 不会出现粘包问"></a>为什么 UDP 不会出现粘包问</h6><ol>
<li>因为 UDP 是面向报文的，而 TCP 是面向字节流的。</li>
<li>UDP 具有消息边界，每个包都是独立的，可以很好的区分数据包。</li>
</ol>
<h6 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h6><ol>
<li>发送方产生数据后立即传输，通过 PSH 关键字；</li>
<li>接收方提高接收线程的优先级，提高消费能力；</li>
</ol>
<h4 id="4-3-5-拥塞控制"><a href="#4-3-5-拥塞控制" class="headerlink" title="4.3.5 拥塞控制"></a>4.3.5 拥塞控制</h4><p><strong>拥塞控制</strong>就是防止过多的数据注入到网络中，使网络过载。</p>
<h5 id="TCP-拥塞的判断方法"><a href="#TCP-拥塞的判断方法" class="headerlink" title="TCP 拥塞的判断方法"></a>TCP 拥塞的判断方法</h5><ol>
<li>重传定时器超时</li>
<li>收到三个相同（重复）的 ACK</li>
</ol>
<h5 id="TCP-拥塞控制方法"><a href="#TCP-拥塞控制方法" class="headerlink" title="TCP 拥塞控制方法"></a>TCP 拥塞控制方法</h5><p>采用基于窗口的方法进行拥塞控制。发送方维护一个<strong>拥塞窗口 cwnd</strong> ，用来限制发送窗口的大小，它可以根据网络拥塞情况来动态变化。</p>
<ul>
<li>只要网络不拥塞，就增大窗口，以便可以发送更多的分组，提高网络利用率。</li>
<li>一旦出现拥塞，或可能出现拥塞，则减小窗口，以减少注入到网络中的分组数，缓解网络拥塞。</li>
</ul>
<h6 id="拥塞窗口-cwnd-与-发送窗口-swnd-的关系"><a href="#拥塞窗口-cwnd-与-发送窗口-swnd-的关系" class="headerlink" title="拥塞窗口 cwnd 与 发送窗口 swnd 的关系"></a>拥塞窗口 cwnd 与 发送窗口 swnd 的关系</h6><p>接收方回复确认的时候会声明接收窗口的剩余大小。引入拥塞窗口概念后，发送方会根据接收方窗口大小和拥塞窗口大小，取小者来确定发送窗口的大小。</p>
<!--![](http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/548CDA4D552D42E7B421C2CE5C2239A2/15807)-->

<h6 id="拥塞控制具体方案"><a href="#拥塞控制具体方案" class="headerlink" title="拥塞控制具体方案"></a>拥塞控制具体方案</h6><ul>
<li><strong>慢开始 slow start</strong>：从小的拥塞窗口开始，每次加倍拥塞窗口的大小。窗口大小指数级增长。<ul>
<li>慢开始算法应用在 TCP 连接刚建立和网络超时的时候。</li>
</ul>
</li>
<li><strong>拥塞避免 congestion avoidanc</strong>e：同样是让拥塞窗口从小开始逐渐增大，不过增长速率是线性增长。</li>
<li><strong>快重传 fast retransmit</strong>:<ul>
<li>接收方收到报文段之后<strong>立刻回复确认</strong>，而不是等到要发送别的数据时才捎带确认。</li>
<li>接收方收到了失序的报文段后，也要<strong>立即</strong>对之前正确收到的报文段发出<strong>重复确认</strong>。</li>
<li>发送方一旦收到 <strong>3 个连续的重复确认</strong>，就把相应的报文段立即重传，而不是等待超时重传计时器到期再重传。</li>
</ul>
</li>
<li><strong>快恢复 fast recovery</strong>：==当发送方收到 3 个连续的重复确认时==，执行<strong>快恢复</strong>。<ul>
<li>为什么执行快恢复而不是慢开始：因为当前发送方会认为既然有连续好几个报文段到达了接收方，则很可能当前网络是不拥堵的。</li>
<li>快恢复具体做法：把慢开始的门限减半（乘法减小），但不执行慢开始算法，而是开始执行<strong>拥塞避免</strong>算法（加法增大）。</li>
</ul>
</li>
</ul>
<!--![](http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/EC79FF38929B427AA98614E320CBE2FD/15857)-->
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/715C2EE469CB4DF5A4F581AF43546DC6/15847" alt=""></p>
<p><a href="https://blog.csdn.net/m0_37962600/article/details/79993310" target="_blank" rel="noopener">csdn-详解 TCP 中的拥塞控制</a></p>
<h2 id="5-应用层"><a href="#5-应用层" class="headerlink" title="5. 应用层"></a>5. 应用层</h2><h3 id="5-1-DNS-域名系统"><a href="#5-1-DNS-域名系统" class="headerlink" title="5.1 DNS 域名系统"></a>5.1 DNS 域名系统</h3><p>Domain Name System， DNS 域名系统。</p>
<p>互联网采用层次结构的命名树作为主机的名字，并使用<strong>分布式的域名系统 DNS</strong>。</p>
<p>域名服务器程序在专设的结点上运行，运行该程序的机器称为<strong>域名服务器</strong>。</p>
<p>域名只是个<strong>逻辑概念</strong>，并不代表计算机所在的物理地点。</p>
<p>DNS 服务器的管辖范围不是以“域”为单位，而是以“区”为单位。一个服务器所负责管辖的（或有权限的）范围叫做<strong>区 (zone)</strong>。</p>
<h4 id="5-1-1-域名的解析过程"><a href="#5-1-1-域名的解析过程" class="headerlink" title="5.1.1 域名的解析过程"></a>5.1.1 域名的解析过程</h4><p>两个阶段：</p>
<ol>
<li>主机向本地域名服务器查询：<strong>递归查询</strong>。<ul>
<li>若本地域名服务器不知道被查询域名的 IP 地址，则本地域名服务器会以 DNS 客户的身份，向其他根域名服务器继续发送查询请求。</li>
</ul>
</li>
<li>本地域名服务器向根域名服务器查询：<strong>迭代查询</strong>。<ul>
<li>当根域名服务器收到本地域名服务器的查询请求时，要么直接给出所查询的域名对应的 IP 地址。要么告诉本地域名服务器，下一步应该向哪个域名服务器进行查询，然后进行后续的查询。</li>
</ul>
</li>
</ol>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/B7E1BA2EFB8B4A2C823D023C37C34FBF/16049" alt=""></p>
<h3 id="5-2-FTP-协议"><a href="#5-2-FTP-协议" class="headerlink" title="5.2 FTP 协议"></a>5.2 FTP 协议</h3><p><strong>文件传送协议 FTP</strong> (File Transfer Protocol) 是应用层的一个文件传送协议。用于在服务器与客户端之间实现文件的传输与共享。</p>
<ul>
<li>FTP 提供交互式的访问，允许客户指明<strong>文件的类型与格式</strong>，并允许文件具有<strong>存取权限</strong></li>
</ul>
<h4 id="5-2-1-FTP-建立的过程"><a href="#5-2-1-FTP-建立的过程" class="headerlink" title="5.2.1 FTP 建立的过程"></a>5.2.1 FTP 建立的过程</h4><p>FTP 会建立 <strong>2 个 TCP 连接</strong>，并使用两个不同的端口号：</p>
<ul>
<li>一个<strong>控制连接</strong>： <strong>21 口</strong>，用于在两个主机之间传输控制信息，如口令，用户标识，存放、获取文件等命令。<strong>该链接会一直保持</strong>。</li>
<li>一个<strong>数据连接</strong>： <strong>20 口</strong>，用于实际发送一个文件,发送完文件之后数据连接后会关闭。</li>
</ul>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/A096579572F94BC9A7AEBC4A4FFEA603/16064" alt=""></p>
<h4 id="5-2-2-FTP-的数据传输格式"><a href="#5-2-2-FTP-的数据传输格式" class="headerlink" title="5.2.2 FTP 的数据传输格式"></a>5.2.2 FTP 的数据传输格式</h4><p>FTP 支持两种方式的传输：</p>
<ul>
<li>文本方式 ASCII</li>
<li>二进制方式 Binary</li>
</ul>
<h4 id="5-2-3-FTP-的传输模式"><a href="#5-2-3-FTP-的传输模式" class="headerlink" title="5.2.3 FTP 的传输模式"></a>5.2.3 FTP 的传输模式</h4><p>FTP 有 2 种传输模式：</p>
<ul>
<li><strong>主动模式 FTP Port</strong>：TFP客户端告诉服务端自己开发那个端口作为数据端口，然后让服务端来连接自己。<ul>
<li>主动模式存在安全问题。服务端需要主动连客户端，对于客户端的防火墙来说，属于外部连接内部，会出现被阻塞的情况。</li>
</ul>
</li>
<li><strong>被动模式 FTP Passive</strong>：控制连接请求和数据连接请求都是由客户端发起。</li>
</ul>
<h4 id="5-2-4-FTP-的限制"><a href="#5-2-4-FTP-的限制" class="headerlink" title="5.2.4 FTP 的限制"></a>5.2.4 FTP 的限制</h4><p>FTP 服务器必须在整个会话期间保持用户的状态 state，必须把特定的用户账户与控制联系起来，当用户在远程目录树上不断跳转时，服务器必须追踪到用户在远程目录树上的位置，一旦客户端数目增大，则会让 FTP 的性能受到限制。</p>
<h3 id="DHCP-协议"><a href="#DHCP-协议" class="headerlink" title="DHCP 协议"></a>DHCP 协议</h3><p>dynamic host configuration protocol，动态主机设置协议，是应用层协议，基于UDP工作。</p>
<p>在局域网内工作，用于给内部网络自动分配ip地址。</p>
<h3 id="NAT-协议"><a href="#NAT-协议" class="headerlink" title="NAT 协议"></a>NAT 协议</h3><p>Network Address Translation，网络地址转换。</p>
<p>让局域网ip转换为公网ip。</p>
<ol>
<li>ip转换<ul>
<li>静态转换：每次都准换为同一ip</li>
<li>动态转换：随机转换为一个可用公网ip</li>
</ul>
</li>
<li>端口多路复用：实现虚拟主机，即一个服务器上搭建多个网站。</li>
</ol>
<h3 id="5-3-电子邮件协议-SMTP，POP3，IMAP"><a href="#5-3-电子邮件协议-SMTP，POP3，IMAP" class="headerlink" title="5.3 电子邮件协议 SMTP，POP3，IMAP"></a>5.3 电子邮件协议 SMTP，POP3，IMAP</h3><p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/C9F20725941948E0B7C8E507C53DF313/16071" alt=""></p>
<ul>
<li>电子邮件发送协议：SMTP</li>
<li>邮件接收协议：POP3、IMAP4</li>
</ul>
<h4 id="5-3-1-用户代理"><a href="#5-3-1-用户代理" class="headerlink" title="5.3.1 用户代理"></a>5.3.1 用户代理</h4><p>用户代理是指软件程序，用于编辑、阅读、回复和转发邮件等。</p>
<h4 id="5-3-2-SMTP-简单邮件传输协议"><a href="#5-3-2-SMTP-简单邮件传输协议" class="headerlink" title="5.3.2 SMTP 简单邮件传输协议"></a>5.3.2 SMTP 简单邮件传输协议</h4><p>Simple Mail Transfer Protocol, SMTP 协议服务器占用 <strong>25 端口</strong>。</p>
<ul>
<li>属于 TCP/IP 协议簇。</li>
<li>是一个基于 推 push 的协议。</li>
</ul>
<h5 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h5><ol>
<li>建立连接：SMTP 客户会向 SMTP 服务器（25 口）发起 <strong>TCP 连接</strong>。</li>
<li>发送报文</li>
<li>终止连接</li>
</ol>
<h5 id="邮件报文"><a href="#邮件报文" class="headerlink" title="邮件报文"></a>邮件报文</h5><p>邮件报文分为 <strong>信封</strong> 和 <strong>内容</strong>。</p>
<ul>
<li>内容又分为 <strong>首部</strong> 和 <strong>主体</strong>。</li>
</ul>
<p>报文必须由 ASCII 码组成。</p>
<p><img src="http://note.youdao.com/yws/public/resource/f31b92f56b7fced3dd47a48b6ac36c7b/xmlnote/27CABD1089084ADEB224E5B5A2F62E0C/16157" alt=""></p>
<h4 id="5-3-3-POP-邮局协议"><a href="#5-3-3-POP-邮局协议" class="headerlink" title="5.3.3 POP 邮局协议"></a>5.3.3 POP 邮局协议</h4><p>Post Office Protocol, POP 协议。用于邮件的接收阶段。</p>
<ul>
<li>是一个基于 <strong>拉 pull</strong> 的协议。</li>
<li>采用 <strong>客户端-服务器</strong> 的工作方式。客户端运行于用户代理中，服务器运行于邮件服务器中。</li>
<li>在用户身份鉴别成功后，才允许用户对邮箱进行读取。</li>
</ul>
<p>POP3 的 2 种工作方式：</p>
<ul>
<li>删除方式：每次读取邮件后就把该邮件在邮箱中删除</li>
<li>保存方式：读取邮件后，邮件依然保存在邮箱中</li>
</ul>
<h4 id="5-3-4-IMAP-因特网邮件读取协议"><a href="#5-3-4-IMAP-因特网邮件读取协议" class="headerlink" title="5.3.4 IMAP 因特网邮件读取协议"></a>5.3.4 IMAP 因特网邮件读取协议</h4><p>Internet Mail Access Protocol, IMAP 协议。它克服了 POP 协议的某些缺点，可以在一定程度上让用户操作邮件服务器。</p>
<ul>
<li>采用 <strong>客户端-服务器</strong> 的工作方式。</li>
</ul>
<p>IMAP 提供了 POP3 没有的功能：</p>
<ul>
<li>检查邮件首部</li>
<li>通过特定字符串检索邮件</li>
<li>下载邮件</li>
<li>在邮件服务器上创建、删除、重命名邮箱，还可以创建分层次的邮箱</li>
</ul>
<h4 id="5-3-5-MIME-通用因特网邮件扩充协议"><a href="#5-3-5-MIME-通用因特网邮件扩充协议" class="headerlink" title="5.3.5 MIME 通用因特网邮件扩充协议"></a>5.3.5 MIME 通用因特网邮件扩充协议</h4><p>Multipurpose Internet Mail Extensions, MIME 协议，是对 SMTP 协议的<strong>扩展</strong>，而不是取代，因为 SMTP 协议只能传输 7 位 的 ASCII 格式的报文，MIME 还支持其他形式的报文。</p>
<ul>
<li>MIME 发送方把非 ASCII 码数据转换为 <code>NVT ASCII</code> 数据，之后的工作再交给 SMTP 完成，在接收方再将 <code>NVT ASCII</code> 数据还原成原来的数据。</li>
</ul>
<p>对 SMTP 的扩充：</p>
<ol>
<li>支持非 ASCII 码数据</li>
<li>支持可执行文件等二进制对象文件，或音视频文件</li>
<li>扩充了 SMTP 的邮件长度</li>
</ol>
<p>MIME 协议定义的 5 种头部：</p>
<pre><code> 1. MIME-Version：MIME版本
 2. Content-Type：内容类型
 3. Content-Tansfer-Encoding：内容传输编码
 4. Content-ID：内容标识
 5. Content-Description：内容描述</code></pre><h3 id="5-4-DHCP-动态主机配置协议"><a href="#5-4-DHCP-动态主机配置协议" class="headerlink" title="5.4 DHCP 动态主机配置协议"></a>5.4 DHCP 动态主机配置协议</h3><p>Dynamic Host Configuration Protocol, DHCP 协议。作用在应用层。</p>
<p>用于在局域网中自动分配ip地址。当我们将客户主机 ip 地址设置为<strong>动态获取</strong>方式时，DHCP 服务器就会根据 DHCP 协议给客户端分配 IP，使得客户机能够利用这个 IP 上网。</p>
<h3 id="5-5-简单网络管理协议-SNMP"><a href="#5-5-简单网络管理协议-SNMP" class="headerlink" title="5.5 简单网络管理协议 SNMP"></a>5.5 简单网络管理协议 SNMP</h3><p>Simple Network Management Protocol， SNMP 协议。是 <strong>管理程序</strong> 和 <strong>代理程序</strong> 之间的<strong>通信规则</strong>。</p>
<ul>
<li>管理程序与代理程序是客户端-服务器的关系。<ul>
<li>管理程序通过同行 SNMP 客户程序，向某个代理程序发请求，代理程序运行 SNMP 服务器程序，返回响应。</li>
</ul>
</li>
<li>SNMP 的基本功能是监视网络性能、检测分析网络差错、配置网络设备等。</li>
<li>管理程序与代理程序之间采用 SNMP 报文进行通信，SNMP 报文则通过 UDP 来传送。</li>
</ul>
<h3 id="5-6-HTTP-超文本传输协议"><a href="#5-6-HTTP-超文本传输协议" class="headerlink" title="5.6 HTTP 超文本传输协议"></a>5.6 HTTP 超文本传输协议</h3><p>详见 HTTP 笔记。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://juejin.im/post/6844904113906384904" target="_blank" rel="noopener">掘金-</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&mid=2247484322&idx=7&sn=cde9aa52b0c62efc642401c87e9a8c01&chksm=ebd742a3dca0cbb53a459c500e310dc49fccf8df577b95806aaf34d3220c288337cc6d4132fe&token=620000779&lang=zh_CN&scene=21###wechat_redirect" target="_blank" rel="noopener">java3y-计算机网络</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io" rel="external nofollow noreferrer">Yu Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io/2021/03/01/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/">https://Zgxh.github.io/2021/03/01/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/01/%E4%B8%93%E4%B8%9A%E8%AF%BE/http%20%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="HTTP 超文本传输协议">
                        
                        <span class="card-title">HTTP 超文本传输协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTTP 整理1. 概念整理1.1 URI 和 URL
URI：Uniform Resource Indentifier 统一资源标识符，用于唯一标识一个网络资源
URL：Uniform Resource Locater 统一资源定位符，用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="post-category">
                                    专业课
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/01/mysql/mysql%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="MySQL">
                        
                        <span class="card-title">MySQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MySQL1. MySQL 存储概念
关系型数据库。默认端口 3306。


主键：唯一标识一条记录，不能有重复的，不允许为空且只能有一个。
外键：表的外键是另一表的主键, 外键可以有重复的, 可以是空值。

1.1 主要存储引擎
Inno
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zgxh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1227814546@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
