<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GCN的原理, Zgxh,">
    <meta name="description" content="GCN的由来和最初的原理
Graph上的拉普拉斯矩阵L：$$L = D - A$$ 其中D是度矩阵，A是邻接矩阵。对L进行对称归一化：$$L = I - D^{-1/2} A D^{-1/2} $$ 拉普拉斯矩阵具有良好的性质，它是对称半正">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>GCN的原理 | Zgxh的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zgxh的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zgxh的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GCN的原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GCN-%E7%A7%91%E7%A0%94/">
                                <span class="chip bg-color">GCN,科研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="GCN的由来和最初的原理"><a href="#GCN的由来和最初的原理" class="headerlink" title="GCN的由来和最初的原理"></a>GCN的由来和最初的原理</h3><ul>
<li>Graph上的拉普拉斯矩阵L：<br>$$L = D - A$$ 其中D是度矩阵，A是邻接矩阵。<br>对L进行对称归一化：<br>$$L = I - D^{-1/2} A D^{-1/2} $$ 拉普拉斯矩阵具有良好的性质，它是<strong>对称半正定</strong>的，特征分解可以写成：<br>$$L = U \Lambda U^T$$ 其中$U$为正交阵，即$UU^T = I$。</li>
<li>GCN源于传统的傅里叶变换：<br>$$F(w) = \mathcal{F}[f(t)] = \int f(t)e^{-jwt}dt$$ 其中$e^{-jwt}$是傅里叶变换的基函数，它是拉普拉斯算子$\Delta$的特征函数，其中w与特征值有关。<br>拉普拉斯算子$\Delta$与$e^{-jwt}$满足特征方程：<br>$$\Delta e^{-jwt} = \frac{\partial^2 e^{-jwt}}{\partial t^2} = -w^2 e^{-jwt}$$</li>
<li>对应到Graph上的傅里叶变换：<br>$$F(\lambda_l) = \hat{f}(\lambda_l) = \sum\limits_{i=1}^{n} f(i)u_l(i)$$ 这里$u_l(i)$对应传统傅里叶变换中的基函数，$u_l(i)$在这为拉普拉斯矩阵的特征向量矩阵$U$的各个分量，具体为第$l$个特征向量的第$i$个分量。写成矩阵形式：</li>
</ul>
<p>$$\left[ \begin{matrix} \hat{f}(\lambda_1)\ \hat{f}(\lambda_2)\ \vdots \ \hat{f}(\lambda_n) \end{matrix} \right] = \left[ \begin{matrix} u_1(1) &amp; u_1(2) &amp; \cdots &amp; u_1(n)\ u_2(1) &amp; u_2(2) &amp; \cdots &amp; u_2(n)\ \vdots \ u_n(1) &amp; u_n(2) &amp; \cdots &amp; u_n(n) \end{matrix} \right] = \left[ \begin{matrix} f(\lambda_1)\ f(\lambda_2)\ \vdots \ f(\lambda_n) \end{matrix} \right]$$</p>
<p>改写为矩阵形式，$U^T$即为拉普拉斯矩阵分解后的特征向量矩阵的转置：<br>$$\hat{f} = U^T f$$ 对应的逆变换：<br>$$f = U \hat{f}$$</p>
<ul>
<li><strong>图卷积</strong></li>
<li>传统卷积: (卷积的傅里叶变换等于傅里叶变换的乘积)<br>$$\mathcal{F}[f*h] = \hat{f} \cdot \hat{h}$$</li>
</ul>
<p>变换形式：</p>
<p>$$f*h = \mathcal{F}^{-1} [\hat{f} \cdot \hat{h}]$$</p>
<ul>
<li>传统卷积推广到Graph上：<br>设$f$为待卷积函数，$h$为卷积核，即滤波器，<br>$$f*h = U \left[ \begin{matrix} \hat{h}_1\ &amp; \hat{h}_2 \ &amp; &amp; \ddots\ &amp; &amp; &amp; \hat{h}_n \end{matrix} \right] U^T f$$ </li>
<li><em>这个滤波器的傅里叶变换 $\hat{h}_i$ 也就是我们要设计的部分！*</em><br>把上面矩阵写成符号表示：<br>$$f * h = U [(U^T h) \odot (U^T f)]$$</li>
<li><em>把$\hat{h}_i$看成卷积上的滤波器，即卷积核，我们希望卷积核能捕捉“局部特征”，所以定义$\hat{h}_i$为拉普拉斯矩阵的函数 $h(L)$。*</em><br>注意$L$和$\Lambda$是有关联的，所以我们把${\hat{h}}<em>{i}$进一步定义成$\Lambda$的函数(为什么这么定义后边能看出来)：<br>$$\hat{h} = g</em>{\theta}(\Lambda)$$<br>，其中$\theta$代表参数。然后改写卷积公式：<br>$$g_{\theta}<em>x = U \cdot g_{\theta}(\Lambda) \cdot U^T x$$<br>，由于特征分解的计算复杂度是相当高的，所以我们引入*</em>Chebyshev多项式<strong>对$g_{\theta}(\Lambda)$进行展开。<br>切比雪夫多项式的定义：<br>$$T_0(x) = 1; T_1(x) = x; T_{n+1}(x) = 2xT_{n}(x) - T_{n-1}(x)$$，进一步，n次多项式按切比雪夫多项式的展开式：<br>$$p(x) = \sum\limits_{k=0}^{K} a_n T_{k}(x)$$<br>然后，把$g_{\theta}(\Lambda)$按chebyshev多项式展开：<br>$$g_{\theta}(\Lambda) \approx \sum\limits_{k=0}^{K} \theta_{k} T_k(\tilde{\Lambda})$$,其中，</strong>$\tilde{\Lambda} = \frac{2}{\lambda_{max}} \Lambda - I$,放缩到$[-1,1]$之间，保证每阶chebyshev多项式的收敛性<strong>。<br>又因为，<br>$$L^K = (U \Lambda U^T) ^ K = U \Lambda^K U^T$$，把$U \cdot g_{\theta}(\Lambda) \cdot U^T$对应成$\tilde{L}$的函数。对$\tilde{\Lambda}$为自变量，其切比雪夫多项式，有：<br>$$T_0(\tilde{\Lambda}) = I, T_1(\tilde{\Lambda}) = \tilde{\Lambda}, T_2(\tilde{\Lambda}) = 2\tilde{\Lambda}^2 - I$$，$U \cdot T_i(\tilde \Lambda) \cdot U^T$则对应成：<br>$$T_0(\tilde{L}) = I, T_1(\tilde{L}) = \tilde{L}, T_2(\tilde{L}) = 2\tilde{L}^2 - I$$，继续改写卷积公式：<br>$$g_{\theta’} * x = \sum\limits_{k=0}^{K} \theta’<em>{k} T_k(\tilde{L}) x \tag{1}$$, 其中，$\tilde{L} = \frac{2}{\lambda</em>{max}}L - I$。这时候，根据chebyshev多项式，可以把$T_k(\tilde{L})$看成是$\tilde{L}$的幂级数。<br>现在首先以拉普拉斯矩阵$L$为例，分析一下他的谱性质：对于归一化的$L$矩阵：<br>$$L = I - D^{-1/2} A D^{-1/2}$$,先分析右半边：其特征方程可以写成：<br>$$D^{-1/2} A D^{-1/2} \vec{p} = \lambda \vec{p}$$,左乘$D^{-1/2}$,<br>$$D^{-1} A D^{-1/2} \vec{p} = \lambda D^{-1/2} \vec{p}$$,特征值不变，特征向量变成$D^{-1/2} \vec{p}$。所以对称归一化的A矩阵与随机游走归一化的A矩阵特征值是相同的。<br>很容易可以得到，$|D^{-1}A|<em>1 = 1$，其实他的1-范数和$\infty$-范数都是1。由范数的性质，一个矩阵的所有的特征值的绝对值都小于等于该矩阵的任意范数。<br>$$|\lambda| \leq |D^{-1}A|_1 = 1$$,所以特征值范围是$[-1,1]$。所以L的特征值范围是$[0,2]$。<br>现在做一个近似，$\lambda</em>{max} \approx 2$, 所以：<br>$$\tilde{L} = \frac{2}{\lambda_{max}}L - I = L - I$$。 现在回到卷积的公式(1)，我们手动让$K = 1$，代表1-order Chebyshe Filter，即一阶切比雪夫滤波器。<br>$$g_{\theta’} * x = (\theta’<em>0 I + \theta’_1 \tilde{L}) x = (\theta’_0 I + \theta’_1 (L - I))) x$$，令$\theta’_0 = -\theta’_1 = \theta$,继续改写：<br>$$g</em>{\theta’} * x = (\theta’_0 I + \theta’_1 \tilde{L}) x = \theta (I + D^{-1/2} A D^{-1/2}) x \tag{2}$$,</strong>现在得到的矩阵就是1-order Chebyshe Filter**。切比雪夫多项式里的$K$就代表了近邻的阶数（层数）。举个例子，以$K=2$为例，我们计算一下$L$和$L^2$来对比一下。</li>
</ul>
<p><img src="./src/pic/LandL2.png" alt="avatar"></p>
<center>Simple-GCN原理图</center>

<p>可以看出，<strong>K每增加1，高阶近邻位置上产生权值，即与多一层的近邻产生联系。<br>不过，高阶的近邻与中心点的关联逐渐减小</strong>，这也正与<strong>滤波器的”局部性”</strong> 相契合。以$K=2$为例，分析一下chebyshe展开：<br>$$\theta_0 I + \theta_1 \tilde{L} + \theta_2 \tilde{L}^2 = (\theta_0 - \theta_1 + \theta_2) I + (\theta_1 - 2\theta_2) L + \theta_2 L^2$$，自行代入，我们可以发现：所有的$\theta_i$都是一个常数，即<strong>对同阶近邻来说，不论它属于谁的邻域，都共享同一个权值</strong>$\theta_i$，这样有优点也有缺点。<br><strong>优点：</strong> 对大规模图来说，参数只有$K+1$个，参数量小。<br><strong>缺点：</strong> 不能在不同的邻域内分配不同的权值。</p>
<h4 id="GCN的发展"><a href="#GCN的发展" class="headerlink" title="GCN的发展"></a>GCN的发展</h4><p>后来，<strong>1-order Chebyshev滤波器被改进,采用了Renormalization Trick</strong>：<br>$$S = \tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$$,A和D分别是加了自环(self-loops)后的邻接矩阵和度矩阵。<br>GCN中初始的first-order Chebyshev filter是：$S_{1-order} = I + D^{-1/2}AD^{-1/2}$，归一化的拉普拉斯矩阵：$\Delta_{sym} = I - D^{-1/2}AD^{-1/2}$，所以一阶切比雪夫滤波器变成：$S_{1-order} = 2I - \Delta_{sym}$。然后对于$S^K_{1-order}$，滤波系数是$g_i = (2 - \lambda_i)^K$,当$\lambda &lt; 1$时随着K增加系数爆炸式增长，不好！<br>然后采用了【再归一化】，$S = \tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$,然后现在的拉普拉斯矩阵就变成了$\tilde{D}_{sym} = I - \tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$，滤波器系数变为$g_i = (1 - \tilde{\lambda}_i)^K$,性能变好了！</p>
<p><strong>从此，目前的GCN框架变成了：</strong></p>
<p><img src="./src/pic/GCN-schematic.png" alt="avatar"></p>
<center>GCN原理图</center>

<p>给定一个图，$G = (V, A)$，V是顶点集，A是邻接矩阵（对称阵）。用D表示图G的度矩阵，$D=diag(d_1,\cdots,d_n)$。用$H^{(i)}$表示图卷积中的结点特征。<br>输入的结点特征矩阵：<br>$$X = {x_1^T,x_2^T,\cdots,x_n^T}^T \in \mathbb{R}^{n \times d}$$<br>初始特征:$$H^{(0)} = X$$<br>图卷积包括三个步骤：特征传播、线性变换、非线性激活。</p>
<h5 id="特征传播："><a href="#特征传播：" class="headerlink" title="特征传播："></a>特征传播：</h5><p>给初始的邻接矩阵 A 添加自环(self-loops):<br>$$\tilde{A} = A + I$$ 用 $\tilde{D}$ 表示 $\tilde{A}$ 的度矩阵。<br>定义归一化的邻接矩阵：<br>$$S = \tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}}$$ 这个S在所有层都是一样的，直接通过$\tilde{A}$即可求得。<br>第k层的特征传播：<br>$$\tilde{H}^{(k)} \leftarrow SH^{(k-1)}$$<br>分开写：<br>$$\tilde{h}^{k}<em>{i} \leftarrow \frac{1}{d_i+1}h_i^{(k-1)} + \sum\limits</em>{j=1}^{n} \frac{a_{ij}}{\sqrt{(d_i+1)(d_j+1)}} h_j^{(k-1)}$$</p>
<h5 id="特征变换-非线性激活："><a href="#特征变换-非线性激活：" class="headerlink" title="特征变换 + 非线性激活："></a>特征变换 + 非线性激活：</h5><p>每一层有个权值矩阵$\theta^{(k)}$<br>$$H^{(k)} \leftarrow ReLU(\tilde{H^{(k)}} \theta^{(k)})$$</p>
<h5 id="分类器："><a href="#分类器：" class="headerlink" title="分类器："></a>分类器：</h5><p>$$Y_{GCN} = softmax(SH^{(k-1)} \theta^{(k)})$$</p>
<h5 id="参数细节："><a href="#参数细节：" class="headerlink" title="参数细节："></a>参数细节：</h5><p><strong>图卷积的层数控制了图卷积的感受野，即随着层数K加深，与更高阶的近邻产生关系</strong>。</p>
<h3 id="GCN与LLE和线性变换的关系"><a href="#GCN与LLE和线性变换的关系" class="headerlink" title="GCN与LLE和线性变换的关系"></a>GCN与LLE和线性变换的关系</h3><p>现在的主流GCN框架：<br>$$H^{(k+1)} = ReLU\left(S H^{(k)} W^{(k)}\right)$$,其中$H^{(0)} = X$。以$K = 0$为例，分析第一层网络：<br>$$H^{(1)} = ReLU\left(S H^{(0)} W^{(0)}\right)$$,<strong>左半部分$Y=S X$,本质就是LLE</strong>：<br>LLE在每个高维点的局部拟合超平面，用k-近邻来线性表示被拟合点，所以在高维空间中，这个高维拟合（高维重建）过程可以用公式表示为:<br>$$\hat{X} = X W = (W^T X^T)^T$$,$X \in \mathbb{R}^{D\times n}$是按列排布的高维数据点，每列是一个高维样本点；$W \in \mathbb{R}^{n \times n}$是对应每个被重建点的权值向量$\vec{w_i}$，对应$W$矩阵的第 $i$ 列，这个向量的第j个位置上的值即为重建第i个点所需的第j个权值(对应第j个点)，非近邻点权值就是0。<br><strong>LLE与GCN的左半部分对比，是同样的，LLE里的$W^T$和$X^T$分别对应GCN中的$S$和$H^{(0)}$。</strong> 其实，从$A$矩阵的归一化上来看，GCN中的$S$与LLE里的$W$也是相通的，因为LLE的W也有一个$\sum_j w_{ij} = 1$的约束。<br><strong>右边就是一个纯粹的线性变换$W$，可以把它看成是”特征增强”。</strong> 同样可以类比线性降维的通式：<br>$$Y = W^T X = (X^T W)^T$$, <strong>这里的$X^T$和$W$分别对应GCN里的$S H^{(0)}$和$W^{(0)}$</strong>。<br><strong>所以，一层GCN就相当于LLE和线性变换的集成。对于GCN，左边的$SH$我们把它称为特征按近邻进行聚合，再乘$W$叫做线性变换（特征增强）。</strong><br>所以，$S$是我们可以优化的点，$S \odot M$对$S$做hadamard积，就相当于加权了，这个思想在ST-GCN和很多论文中已经被提出了。</p>
<h3 id="新论文-Simple-Graph-Convolution"><a href="#新论文-Simple-Graph-Convolution" class="headerlink" title="新论文 Simple Graph Convolution"></a>新论文 Simple Graph Convolution</h3><p>它认为图卷积GCN和多层感知机MLP类似，只不过每一层当中对特征按照其近邻进行了平均化。这篇文章认为图卷积受目前普通卷积神经网络的影响，一开始就加入了非线性变换，还把网络层数搞得很深，于是他们把图卷积进行了简化，去掉了非线性激活，把图卷积网络改成了一个逻辑回归，在某些数据上表现不错。<br><img src="./src/pic/Simple-GCN-schematic.png" alt="avatar"></p>
<center>Simple-GCN原理图</center>

<h5 id="图卷积的线性化："><a href="#图卷积的线性化：" class="headerlink" title="图卷积的线性化："></a>图卷积的线性化：</h5><p>$$Y = softmax(S\dots SSX \theta^{(1)}\dots \theta^{(k)})$$ 所有的S都是一样的，可以用$S^K$表示。然后后面的所有变换矩阵乘起来变成了一个矩阵$\theta = \theta^{(1)}\dots \theta^{(k)}$。<br>然后就变成了一个多分类的逻辑回归：<br>$$Y = softmax(S^K X \theta)$$<br>$S^K$可以在预处理阶段就可完成，因为需要用到的东西都是已知的。这样，<br>$$\tilde{X} = S^K X$$ 然后$softmax(\tilde{X} \theta)$就变成了单纯的多分类逻辑回归。优化可以直接利用逻辑回归的优化方法，如随机梯度下降（SGD）等。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io" rel="external nofollow noreferrer">Yu Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io/2020/02/08/GCN%E5%8E%9F%E7%90%86/">https://Zgxh.github.io/2020/02/08/GCN%E5%8E%9F%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GCN-%E7%A7%91%E7%A0%94/">
                                    <span class="chip bg-color">GCN,科研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/02/08/GCN%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="GCN的原理">
                        
                        <span class="card-title">GCN的原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GCN的由来和最初的原理
Graph上的拉普拉斯矩阵L：$$L = D - A$$ 其中D是度矩阵，A是邻接矩阵。对L进行对称归一化：$$L = I - D^{-1/2} A D^{-1/2} $$ 拉普拉斯矩阵具有良好的性质，它是对称半正
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yu Yang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GCN-%E7%A7%91%E7%A0%94/">
                        <span class="chip bg-color">GCN,科研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/08/CNN%E7%9A%84%E5%90%84%E7%A7%8D%E5%8D%B7%E7%A7%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="CNN的各种卷积">
                        
                        <span class="card-title">CNN的各种卷积</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yu Yang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zgxh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1227814546@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
