<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java 类加载机制, Zgxh,">
    <meta name="description" content="Java 类加载机制总结类加载是把字节码 .class 文件加载到内存里，从而生成对应类的 Class 对象，同一个类只有一个 Class 对象。当该类需要被实例化的时候，即用 new 关键字来创建对象时，JVM 会去获取该 Class 对">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java 类加载机制 | Zgxh的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zgxh的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zgxh的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Zgxh" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Zgxh" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java 类加载机制</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java-类加载机制总结"><a href="#Java-类加载机制总结" class="headerlink" title="Java 类加载机制总结"></a>Java 类加载机制总结</h1><p>类加载是把字节码 .class 文件加载到内存里，从而生成对应类的 Class 对象，同一个类只有一个 Class 对象。当该类需要被实例化的时候，即用 new 关键字来创建对象时，JVM 会去获取该 Class 对象的信息。</p>
<h2 id="1-Class-文件"><a href="#1-Class-文件" class="headerlink" title="1. Class 文件"></a>1. Class 文件</h2><p>.class 字节码文件包含：</p>
<ul>
<li><strong>基本的描述信息</strong>：类版本、字段、方法、接口等</li>
<li><strong>静态常量池</strong>：存储编译器生成的各种 <strong>字面量</strong> 和 <strong>符号引用</strong> 。<ul>
<li><strong>字面量</strong>：文本字符串、final 常量、基本类型常量的值，简单来说，就有由字母、数字等构成的字符串或数值。</li>
<li><strong>符号引用</strong>：<ul>
<li><strong>类和接口的全限定名</strong>：用于在运行时类加载过程“解析”阶段得到直接引用。</li>
<li><strong>方法的名称和描述符</strong>：描述符即 <strong>参数类型</strong> 和 <strong>返回值类型</strong>。</li>
<li><strong>字段的名称和描述符</strong>：包括<strong>类变量（static</strong>）、<strong>实例变量</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-Class-文件的结构"><a href="#1-1-Class-文件的结构" class="headerlink" title="1.1 Class 文件的结构"></a>1.1 Class 文件的结构</h3><p>Class 文件中只有两种数据类型： <strong>无符号数</strong>、<strong>表</strong>。</p>
<ul>
<li>无符号数：u1、u2、u4、u8 分别表示 1字节、2字节、4字节、8字节的无符号数。</li>
<li>表：由 0 个或多个大小可变的项组成，一个类就相当于一个表。</li>
</ul>
<blockquote>
<p><strong>Class 文件中没有任何对齐和填充的说法，所有数据都按照特定的顺序紧凑的排列在 Class 文件中</strong>。</p>
<p>不像堆中的对象内存一样，会填充为 8 字节的整数倍。</p>
</blockquote>
<pre class="line-numbers language-java"><code class="language-java">ClassFile <span class="token punctuation">{</span>
    u4             magic<span class="token punctuation">;</span>                <span class="token comment" spellcheck="true">// 魔数：判断该文件是否为 JVM 使用的字节码文件</span>
    u2             minor_version<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// 次版本号：JDK 12 前未使用</span>
    u2             major_version<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// 主版本号：标识 JDK 版本等，向下版本兼容</span>
    u2             constant_pool_count<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 常量池数量</span>
    cp_info        constant_pool<span class="token punctuation">[</span>constant_pool_count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 常量池信息</span>
    u2             access_flags<span class="token punctuation">;</span>                <span class="token comment" spellcheck="true">// 访问标志：标识类或接口的访问级信息</span>
    u2             this_class<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 类索引</span>
    u2             super_class<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 父类索引</span>
    u2             interfaces_count<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//接口数(2位，所以一个类最多65535个接口)</span>
    u2             interfaces<span class="token punctuation">[</span>interfaces_count<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//接口索引 </span>
    u2             fields_count<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//字段数</span>
    field_info     fields<span class="token punctuation">[</span>fields_count<span class="token punctuation">]</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// 字段表集合：描述接口或类中的变量，包括类变量和实例变量</span>
    u2             methods_count<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//方法数</span>
    method_info    methods<span class="token punctuation">[</span>methods_count<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//方法集合</span>
    u2             attributes_count<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//属性数</span>
    attribute_info attributes<span class="token punctuation">[</span>attributes_count<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//属性表集合</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://note.youdao.com/yws/public/resource/bfce0e3d92cf4516094fe684a07f9b39/xmlnote/40655667A3834A1CBA07F8C75083F0C5/9802" alt=""></p>
<h3 id="1-2-静态常量池"><a href="#1-2-静态常量池" class="headerlink" title="1.2 静态常量池"></a>1.2 静态常量池</h3><p>常量池中存放两大类变量：<strong>字面量</strong> Literal 和 <strong>符号引用</strong> Symbolic Reference。</p>
<ul>
<li>字面量：文本字符串、final 常量等。</li>
<li>符号引用：包信息、类和接口的全限定名、字段的名称与描述符、方法的名称与描述符、方法句柄和方法类型、动态调用点和动态常量。</li>
</ul>
<p>在 Class 文件中不会保存各个方法、字段的最终内存布局信息，因此这些字段、方法的符号引用不经过运行期转换的话无法得到真正的内存入口地址，也就无法直接被虚拟机使用。当虚拟机运行时，需要从常量池获得对应的符号引用，再在类创建时或运行时解析、翻译到具体的内存地址之中。</p>
<p>使用命令行查看 class 文件常量池：</p>
<pre class="line-numbers language-shell"><code class="language-shell">javap -v 文件名.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="2-类加载机制"><a href="#2-类加载机制" class="headerlink" title="2. 类加载机制"></a>2. 类加载机制</h2><p>Java中的类加载、连接和初始化都是在<strong>运行时</strong>完成的，Java的动态扩展的特性就依赖于运行时的动态加载和动态连接。</p>
<img src="http://upload-images.jianshu.io/upload_images/12219352-2d61700695ba47c6.png?imageMogr2/auto-orient/strip|imageView2/2/w/662/format/webp" alt="类加载过程a" style="zoom:80%;" />

<p>图中前五部分被称为类加载。包括：<strong>加载、验证、准备、解析、初始化</strong>。</p>
<h3 id="2-1-类加载的前提：编译"><a href="#2-1-类加载的前提：编译" class="headerlink" title="2.1 类加载的前提：编译"></a>2.1 类加载的前提：编译</h3><p>在 JVM 运行之前，java 代码被编译器 javac 编译成 .class 字节码文件。一些类加载时需要用到的编译期知识：</p>
<ul>
<li>编译期间的常量：<ul>
<li>编译期间，知道确定值的常量会直接被加入到常量池中，不会经历类加载过程。</li>
<li>不知道确定值的常量，则会在<strong>运行时</strong>对该常量所在的类进行初始化。<ul>
<li>如果该<code>static final</code>类型是 <strong>基本类型</strong> 或者 <strong>字符串</strong>，则会被编译器标记成<code>ConstantValue</code>，后面运行时类加载中的 “<strong>准备</strong>” 阶段会对其进行直接初始化。</li>
</ul>
</li>
</ul>
</li>
<li>编译时，编译器会按照代码顺序自动收集类中所有的 <strong>静态变量的赋值动作</strong> 和 <strong>静态语句块</strong> 中的语句，合并产生<code>&lt;clinit&gt;()</code>方法。如果没有符合要求的语句，则不生成。<ul>
<li>（接口因为也有static，所以也会生成<code>&lt;clinit&gt;()</code>方法）</li>
</ul>
</li>
</ul>
<h3 id="2-2-加载-Loading"><a href="#2-2-加载-Loading" class="headerlink" title="2.2 加载 Loading"></a>2.2 加载 Loading</h3><p>加载过程主要做三件事：</p>
<ol>
<li>通过一个类的全限定名来获取定义此类的<strong>二进制字节流</strong>。<ul>
<li>二进制字节流的来源：.class 文件、jar 包等压缩包、网络中获取、动态代理动态生成 .class 文件等</li>
</ul>
</li>
<li>将这个字节流所代表的<strong>静态存储结构</strong>转化为方法区的<strong>运行时数据结构</strong>。</li>
<li>在内存中生成一个代表这个类的<code>java.lang.Class</code>对象，作为<strong>方法区</strong>中该类的各种数据的访问入口。<ul>
<li>Class类是特殊的对象，不一定分配在堆中，Hot Spot 虚拟机分配在方法区中。</li>
</ul>
</li>
</ol>
<h4 id="2-2-1-类加载器"><a href="#2-2-1-类加载器" class="headerlink" title="2.2.1 类加载器"></a>2.2.1 类加载器</h4><p>引用类型包括类、接口、数组类、泛型参数。</p>
<ul>
<li>泛型参数会在编译期间进行泛型擦除，不涉及运行时。</li>
<li>数组类没有字节流，不通过类加载器进行加载，而是虚拟机直接创建。但是若数组的<strong>组件类型是引用类型</strong>，则递归地去用类加载器加载其组件类型。</li>
<li>类和接口通过类加载器去获取字节流。</li>
</ul>
<img src="http://upload-images.jianshu.io/upload_images/13898040-92981cbcdd89a0fe.png?imageMogr2/auto-orient/strip|imageView2/2/w/550/format/webp" alt="类加载器a" style="zoom:50%;" />

<p>除了“启动类加载器”，其他类加载器都是<code>java.lang.ClassLoader</code>的子类。</p>
<ul>
<li><strong>启动类加载器</strong>：C++实现，没有对应的Java对象。用于加载最基础、最重要的类，如JRE的 /lib 目录下的 jar 包中的类。</li>
<li><strong>扩展类加载器</strong>：负责加载次要但通用的类，如JRE的 /lib/ext 目录下 jar 包中的类。</li>
<li><strong>应用类加载器</strong>：负责加载应用程序路径下的类。</li>
</ul>
<h4 id="2-2-2-双亲委派机制"><a href="#2-2-2-双亲委派机制" class="headerlink" title="2.2.2 双亲委派机制"></a>2.2.2 双亲委派机制</h4><blockquote>
<p>当一个类加载器收到类加载任务，它自己首先<strong>不会</strong>自己主动去加载这个类，而是先交给其<strong>父类加载器</strong>去尝试加载，直到传递到顶层的<strong>启动类加载器</strong>。只有当父类加载器无法完成加载任务时，才会尝试<strong>子类加载器</strong>执行加载任务。</p>
<p><strong>双亲委派机制保证了</strong>：对同一个类，不管是哪个加载器加载这个类，最终都是委托给可能的最顶层的类加载器进行加载，来保证使用不同的类加载器都会得到相同的 Object 对象。</p>
</blockquote>
<img src="http://note.youdao.com/yws/public/resource/bfce0e3d92cf4516094fe684a07f9b39/xmlnote/2A8C9B8B5D744E08ABAEA94B4CD8B3AB/9138" alt="a" style="zoom:70%;" />

<ul>
<li><p><strong>启动类加载器</strong> (Bootstrap ClassLoader)：负责加载 <code>$JAVA_HOME\lib</code> 下的类或者被参数 <code>-Xbootclasspath</code> 指定的能被虚拟机识别的类(通过jar名字识别，如：rt.jar)，启动类加载器<strong>由 Java 虚拟机直接控制</strong>，开发者不能直接使用启动类加载器。</p>
<ul>
<li>启动类加载器没有子类，但是在<strong>逻辑上</strong>当扩展类加载器会将收到的类加载请求传递给启动类加载器来进行优先加载。</li>
</ul>
</li>
<li><p><strong>扩展类加载器</strong> (Extension ClassLoader)：负责加载 <code>$JAVA_HOME\lib\ext</code> 下的类，或者被 <code>java.ext.dirs</code> 系统变量指定路径中的所有类库( <code>System.getProperty(“java.ext.dirs”)</code> )，开发者可以直接使用这个类加载器。</p>
</li>
<li><p><strong>应用程序类加载器</strong> (Application ClassLoader)，负责加载 <code>$CLASS_PATH</code> 中指定的类库。开发者能直接使用这个类加载器。</p>
<ul>
<li>正常情况下如果没有自定义类加载器，一般用的就是这个类加载器。</li>
</ul>
</li>
<li><p><strong>自定义类加载器</strong>：可以通过继承 <code>java.lang.ClassLoader</code> 来自定义类加载器,一般我们都选择继承 <code>URLClassLoader</code> 来进行适当的改写就可以了。</p>
</li>
</ul>
<blockquote>
<p>可以通过继承  <code>java.lang.ClassLoader</code> ，并重写其中的 <code>loadClass()</code> 方法来破坏双亲委派机制。</p>
</blockquote>
<h3 id="2-3-连接-Linking"><a href="#2-3-连接-Linking" class="headerlink" title="2.3 连接 Linking"></a>2.3 连接 Linking</h3><h4 id="2-3-1-验证-Verification"><a href="#2-3-1-验证-Verification" class="headerlink" title="2.3.1 验证 Verification"></a>2.3.1 验证 Verification</h4><p>确保 class 文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机的自身安全。</p>
<ol>
<li><strong>文件格式验证</strong>：比如说是不是以魔数开头，jdk 版本号的正确性等等。</li>
<li><strong>元数据验证</strong>：比如说类中的字段是否合法，是否有父类，父类是否合法等等。</li>
<li><strong>字节码验证</strong>：确定程序语义是合法的、符合逻辑的。</li>
<li><strong>符号引用验证</strong>：类对自身以外（常量池中的各种符号引用）的信息进行匹配性校验，目的是确保解析动作能正常执行。</li>
</ol>
<h4 id="2-3-2-准备-Preparation"><a href="#2-3-2-准备-Preparation" class="headerlink" title="2.3.2 准备 Preparation"></a>2.3.2 准备 Preparation</h4><p>为类或接口的<strong>静态字段</strong> <code>static</code>（类变量、静态常量）分配内存（在<strong>方法区</strong>中），并初始化为<strong>默认值</strong>。</p>
<ul>
<li>若不是 <code>static final</code>，该初始值指的是类型对应的<strong>默认初始值</strong>（如下表），并非开发者对变量赋值的初值。</li>
<li>若为 <code>static final</code>，即为静态常量，则直接初始化为赋予的初始值。<ul>
<li>常量在<strong>编译期</strong>会被添加常量标志 <code>ConstantValue</code>，JVM 以此来判断是不是常量。</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/12219352-1c3e74652ae829c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/737/format/webp" alt="默认初始值"></p>
<h4 id="2-3-3-解析-Resolution"><a href="#2-3-3-解析-Resolution" class="headerlink" title="2.3.3 解析 Resolution"></a>2.3.3 解析 Resolution</h4><p>解析是虚拟机把 class 文件常量池内的<strong>符号引用</strong>替换为运行时的<strong>直接引用</strong>的过程。直接引用是<strong>直接指向目标的指针</strong>等，前提是引用的目标已经在内存中了（这也意味着解析阶段必须在准备阶段之后，因为准备阶段才正式开始分配内存）。</p>
<ul>
<li><strong>符号引用</strong>：符号引用与 JVM 的内存布局无关。编译期不知道实际内存地址，所以采用字面量形式的符号引用。<ul>
<li>符号可以是任意形式的字面量，该符号可以唯一定位到引用的目标。</li>
</ul>
</li>
<li><strong>直接引用</strong>：直接引用与 JVM 的内存布局有关。直接指向目标的指针、相对偏移量、或是一个能间接定位到目标的句柄。<ul>
<li>直接引用的目标一定是已经加载到内存中的内容。</li>
</ul>
</li>
</ul>
<blockquote>
<p>因为 Java 支持动态绑定，所以有些引用要等到具体使用的时候才会知道指向，所以<strong>解析可以在初始化之后进行</strong>。</p>
</blockquote>
<p>解析动作主要针对的是类或者接口、字段、类方法、方法类型、方法句柄和调用点限定符 7 类<strong>符号引用</strong>。</p>
<h5 id="2-3-3-1-类或接口的解析"><a href="#2-3-3-1-类或接口的解析" class="headerlink" title="2.3.3.1 类或接口的解析"></a>2.3.3.1 类或接口的解析</h5><p>若一个类或接口的符号引用未被解析，则对其的解析分为以下几步：</p>
<ol>
<li>如果<strong>非数组类型</strong>，则通过全限定名给类加载器去加载该类。<ul>
<li>这个过程涉及验证过程，所以可能会触发其他相关类的加载</li>
</ul>
</li>
<li>如果是<strong>数组类型</strong>，且元素类型是对象，则按 <code>1</code> 规则加载其元素类型的类。</li>
<li>解析完成前需要进行符号引用验证，确认当前调用这个符号的类是否有对该符号引用的访问权限。否则抛出 <code>java.lang.NoSuchFieldError</code> 异常。</li>
<li>如果上面的步骤没有出现异常，则该符号引用会在虚拟机中产生直接引用。</li>
</ol>
<h5 id="2-3-3-2-字段的解析"><a href="#2-3-3-2-字段的解析" class="headerlink" title="2.3.3.2 字段的解析"></a>2.3.3.2 字段的解析</h5><p>对字段的解析首先需要对其<strong>所属的类</strong>解析，因为字段是属于类的。</p>
<p>对字段的解析分为以下几步：</p>
<ol>
<li>如果该字段的符号引用只包含<strong>简单名称</strong>和<strong>字段描述符</strong>都与目标相匹配的字段，则返回这个字段的直接引用，解析结束；</li>
<li>否则，如果该符号引用所属的类实现了<strong>接口</strong>，将会按照继承关系从下往上递归搜索各个接口和接口的父接口，如果在接口中包含了简单名称和字段描述符都与目标相匹配的字段，那么直接返回这个字段的直接引用，解析结束；</li>
<li>否则，如果该符号所在的类不是 <code>Object</code> 类的话，将会按照继承关系从下往上递归搜索其<strong>父类</strong>，如果在父类中包含了简单名称和字段描述符都相匹配的字段，那么直接返回这个字段的直接引用，解析结束;</li>
<li>否则，解析失败，抛出 <code>java.lang.NoSuchFieldError</code> 异常</li>
</ol>
<p>成功解析符号引用为直接引用的字段，会进行<strong>权限验证</strong>，如果不具备对字段的访问权限，则抛出 <code>java.lang.NoSuchFieldError</code> 异常。</p>
<h5 id="2-3-3-3-类方法解析"><a href="#2-3-3-3-类方法解析" class="headerlink" title="2.3.3.3 类方法解析"></a>2.3.3.3 类方法解析</h5><p>类方法是指类中 <code>static</code> 修饰的方法。解析类方法的前提是解析其所在的类。</p>
<p>对类方法的解析步骤分为：</p>
<ol>
<li>类方法和接口方法的符号引用是分开的，所以如果在<strong>类方法表</strong>中发现 <code>class_index</code>（类中方法的符号引用）的索引是一个接口，那么会抛出 <code>java.lang.IncompatibleClassChangeError</code> 异常;</li>
<li>如果 <code>class_index</code> 的索引确实是一个类，那么在该类中查找是否有简单名称和描述符都与目标字段相匹配的方法，如果有的话就返回这个方法的直接引用，解析结束；</li>
<li>否则，在该类的<strong>父类</strong>中递归查找是否具有简单名称和描述符都与目标字段相匹配的字段，如果有，则直接返回这个字段的直接引用，解析结束；</li>
<li>否则，在这个类的<strong>接口</strong>以及接口的父接口中递归查找，如果找到的话就说明这个方法是一个<strong>抽象类</strong>，查找结束，返回 <code>java.lang.AbstractMethodError</code> 异常;</li>
<li>否则，查找失败，抛出 <code>java.lang.NoSuchMethodError</code> 异常。</li>
</ol>
<h5 id="2-3-3-4-接口方法解析"><a href="#2-3-3-4-接口方法解析" class="headerlink" title="2.3.3.4 接口方法解析"></a>2.3.3.4 接口方法解析</h5><ol>
<li>如果在<strong>接口方法表</strong>中发现 <code>class_index</code> 的索引是一个类而不是一个接口，会抛出 <code>java.lang.IncompatibleClassChangeError</code> 的异常;</li>
<li>否则，在该接口方法的所属的接口中查找是否具有简单名称和描述符都与目标字段相匹配的方法，如果有的话就直接返回这个方法的直接引用;</li>
<li>否则，在该接口的父接口中查找，直到 <code>Object</code> 类，如果找到则直接返回这个方法的直接引用;</li>
<li>否则，查找失败。</li>
</ol>
<p>接口所有方法都是 <code>public</code> 方法，所以不存在访问权限问题。</p>
<h3 id="2-4-初始化-Initialization"><a href="#2-4-初始化-Initialization" class="headerlink" title="2.4 初始化 Initialization"></a>2.4 初始化 Initialization</h3><p>初始化阶段是真正开始执行字节码进行赋值操作，会把准备阶段的默认值替换为真正的初始值。初始化过程会执行构造器方法。</p>
<p>初始化过程就是<code>&lt;clinit&gt;()</code>执行的过程。初始化完成后，类即成为可执行状态。</p>
<ul>
<li>在一个类的<code>&lt;clinit&gt;()</code>方法执行前，其父类的<code>&lt;clinit&gt;()</code>方法已经执行完毕。因此第一个执行该方法的类肯定是<code>java.lang.Object</code>。</li>
<li>如果一个实现类或子接口实现了某父接口，则不需要先执行父接口的<code>&lt;clinit&gt;()</code>方法。当父接口中的某些属性被使用到的时候才会触发父接口的初始化。</li>
<li>JVM 会通过加锁来保证类的<code>&lt;clinit&gt;()</code>方法只被执行一次。</li>
</ul>
<h4 id="2-4-1-初始化何时被触发"><a href="#2-4-1-初始化何时被触发" class="headerlink" title="2.4.1 初始化何时被触发"></a>2.4.1 初始化何时被触发</h4><p>JVM 规定了 5 种情况必须进行<strong>立即</strong>初始化，也被称为<strong>主动引用</strong>。</p>
<ol>
<li>当虚拟机启动时，主类（main 方法所在的类）被初始化。</li>
<li><code>new</code> 实例化一个类对象时；或者调用或设置某类的静态方法或静态字段（除<code>final</code>）时，初始化所在的类。</li>
<li>当初始化子类时，如果父类还没初始化，则先触发父类的初始化。若类实现了某定义了<code>default</code>方法的接口，则该类的初始化会触发该接口的初始化。</li>
<li>使用反射 API 对某个类进行反射调用时。</li>
<li>JDK 1.7 开始提供的<strong>动态语言支持</strong>，如果一个 <code>java.lang.invoke.MethodHandle</code> 实例解析的结果<code>REF_getStatic</code>，<code>REF_putStatic</code>，<code>REF_invokeStatic</code> 的方法句柄对应的类没有被初始化，需要触发其初始化。</li>
</ol>
<h5 id="2-4-2-1-对于父接口"><a href="#2-4-2-1-对于父接口" class="headerlink" title="2.4.2.1 对于父接口"></a>2.4.2.1 对于父接口</h5><p>当接口被初始化时，不要求其父接口全部初始化，只有真正使用到父接口时才会触发父接口的初始化。如使用到了父接口中定义的常量等。</p>
<h5 id="2-4-2-1-对于数组"><a href="#2-4-2-1-对于数组" class="headerlink" title="2.4.2.1 对于数组"></a>2.4.2.1 对于数组</h5><pre class="line-numbers language-java"><code class="language-java">Object<span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>构造数组对象和直接构造对象是用过不同的字节码来实现的，创建数组对象是通过 <code>newarray</code> 指令来实现，所以并不会初始化 Object 对象。</p>
<h4 id="2-4-2-被动引用不触发初始化"><a href="#2-4-2-被动引用不触发初始化" class="headerlink" title="2.4.2 被动引用不触发初始化"></a>2.4.2 被动引用不触发初始化</h4><ol>
<li>通过<strong>数组</strong>定义类 A 的引用，不会触发该类 A 的初始化 <code>A[] = new A[10]</code>;</li>
<li>通过子类访问父类的<strong>静态域</strong>时，只有父类会被初始化（即真正声明这个域的类）。</li>
<li>引用常量不会导致类的初始化，因为常量在编译期就被加入了常量池。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.jianshu.com/p/20f902788988" target="_blank" rel="noopener">虚拟机类加载机制 深入理解Java虚拟机总结</a></p>
<p><a href="https://www.jianshu.com/p/8cab58ac37e3" target="_blank" rel="noopener">深入理解Java类加载机制</a></p>
<p><a href="https://www.cnblogs.com/jimxz/p/3974939.html" target="_blank" rel="noopener">java类到底是如何加载并初始化的？</a></p>
<p><a href="https://www.jianshu.com/p/7ff65c3040ec" target="_blank" rel="noopener">类加载之 <clinit>() 和 <init>()</a></p>
<p><a href="https://www.cnblogs.com/zzuli/p/9403928.html" target="_blank" rel="noopener">深入理解JVM内存分配和常量池</a></p>
<p><a href="https://zhouj000.github.io/2019/03/27/java-base-jvm6/" target="_blank" rel="noopener">ZhouJ00 Blog-类变量和类方法解析</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io" rel="external nofollow noreferrer">Yu Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zgxh.github.io/2020/09/26/JVM/Java%20%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/">https://Zgxh.github.io/2020/09/26/JVM/Java%20%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JVM/">
                                    <span class="chip bg-color">JVM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/26/JVM/%E5%AD%97%E8%8A%82%E7%A0%81%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="字节码执行引擎">
                        
                        <span class="card-title">字节码执行引擎</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JVM 字节码执行引擎JVM 输入的是字节码文件，处理过程是字节码解析的等效过程，输出的是执行结果。
1. JVM 运行时数据结构详情看 [JVM 内存结构总结]。
2. 方法调用方法调用是指确定方法的版本，不涉及方法内部的执行过程。
一切
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/26/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="垃圾回收机制">
                        
                        <span class="card-title">垃圾回收机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java 堆内的垃圾回收 GCJVM 垃圾回收 GC
1. 方法区的垃圾回收方法区的垃圾回收主要针对：废弃的常量和不再使用的类型信息。

废弃的常量，比如常量池中的字面量，如字符串池中的某个字符串的值已经不与任何字符串对象相同。
回收类型信
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Zgxh.github.io" target="_blank">Yu Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Zgxh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1227814546@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
